aws_region              = "ap-south-1"
aws_access_key          = "dksjalald"
aws_secret_key          = "dksjalalddnks"
vpc_cidr                = "10.0.0.0/16"
postgres_version        = "14"
instance_type           = "db.t3.micro"
number_of_replicas      = "1"
subnet1_cidr            = "10.0.1.0/24"
subnet2_cidr            = "10.0.2.0/24"
master_username         = "postgres"
master_password         = "your_secure_password"
max_connections         = "30"
shared_buffers          = "67108864"
allocated_storage       = "20"
backup_retention_period = "7"
multi_az                = "false"
encryption              = "false"
# tags                  = "{}